{
  "id": "ics-plugin",
  "name": "ICS",
  "version": "0.9.3",
  "minAppVersion": "0.12.11",
  "description": "This is a ICS plugin for Obsidian.",
  "author": "Muness Castle",
  "authorUrl": "https://github.com/muness",
  "isDesktopOnly": true
}
